# MongoDB Credentials
MONGO_USER=thread
MONGO_PASS=thread123456789
MONGO_CLUSTER=myapp.lbxgn.mongodb.net
MONGO_DB=test

# Database Names
REVIEWS_DB=reviews
ADDRESS_DB=address
ECOMMERCE_DB=ecommerce
THREADS_DB=threads

# Server Port
PORT=3000
