# MongoDB Connection URI
MONGO_URI=mongodb+srv://thread:thread123456789@myapp.lbxgn.mongodb.net/test?retryWrites=true&w=majority


# Database Names
REVIEWS_DB=reviews
ADDRESS_DB=address
ECOMMERCE_DB=ecommerce
THREADS_DB=threads

# Server Port
PORT=3000

